.card-user{
    display: flex;
    column-gap: 10px;
    height: 130px;
    .cont-info{
        display: grid;
        h3{
            color: var(--primary);
            margin: 0;
        }
        span{
            margin: 0;
            color: var(--text-color-1);
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }
        .actions{
            padding-top: 5px;   
        }
    }
    .cont-avatar{
        display: flex;
        img{
            margin: auto;
            width: 100px;
        }
    }
}
